<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="3dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvAgenda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Agenda"
            android:textColor="@android:color/black"
            android:textSize="21sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvDeskripsi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoSizeMaxTextSize="14sp"
            android:autoSizeMinTextSize="12sp"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="Deskripsi"
            android:textSize="14sp" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/actUser"
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_height="50dp">
            <Button
                android:id="@+id/actLihat"
                android:layout_width="75dp"
                android:layout_height="35dp"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:background="@color/colorBlue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="Lihat"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/actAdmin"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_height="50dp">
            <Button
                android:id="@+id/btnLihat"
                android:layout_width="75dp"
                android:layout_height="35dp"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:background="@color/colorAccent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="Lihat"/>
            <Button
                android:id="@+id/btnEdit"
                android:layout_width="75dp"
                android:layout_height="35dp"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:background="@color/colorPrimary"
                app:layout_constraintEnd_toStartOf="@id/btnHapus"
                app:layout_constraintStart_toEndOf="@id/btnLihat"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="Edit"/>
            <Button
                android:id="@+id/btnHapus"
                android:layout_width="75dp"
                android:layout_height="35dp"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:background="@color/colorRed"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="Hapus"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>